   110	15:08	mkdir 12-07
   111	15:11	chmod 12-07/ 777
   112	15:12	chmod -R 12-07 777
   113	15:12	chmod 777 12-07
   114	15:14	git clone git://git.yoctoproject.org/linux-yocto-3.14
   115	15:19	mv linux-yocto-3.14/ 12-07
   116	15:19	mv .git 12-07
   117	15:19	vi .git
   118	15:19	git checkout v3.14.26
   119	15:21	chmod thaia u+w 12-07
   120	15:24	source /scratch/opt/environment-setup-i586-poky-linux
   121	15:24	bash
   122	15:27	groupadd 12-07
   123	15:27	cd linux-yocto-3.14/
   124	15:27	pwd
   125	15:30	cp /scratch/spring2017/files/config-3.14.26-yocto-qemu .config
   126	15:30	vi .config
   127	15:32	make menuconfig
   128	15:42	make -j4 all
   129	12:03	cd /scratch/spring2017/
   130	12:04	cd
   131	12:04	cd bin
   132	12:04	cd /scratch/bin
   133	12:04	vi acl_open
   134	12:05	cd spring2017
   135	12:07	chmod 744 12-07
   136	12:07	cd 12-07
   137	12:07	cd 12-08
   138	12:07	cd 12-10
   139	12:07	ls -a
   140	12:07	cd ..
   141	12:08	acl_open
   142	12:08	/scratch/bin/acl_open
   143	12:11	/scratch/bin/acl_open 12-07 thaia
   144	13:17	cd /scratch/2017
   145	13:17	cd /scratch/spring2017
   146	13:17	/scratch/bin/acl_open orelln
   147	13:18	/scratch/bin/acl_open 12-07 orelln
   148	13:19	/scratch/bin/acl_open 12-07 orrelln
   153	15:41	history > os2Commands.txt
